{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "IdentityServer",
    "Comment": "Modes: IdentityServer (default) | Cognito | Hybrid"
  },
  "Jwt": {
    "Key": "this-is-a-development-key-min-32-chars-long",
    "Issuer": "http://localhost:5001",
    "Audiences": ["urlshortent_api", "analytics_api"]
  },
  "Cognito": {
    "Enabled": false,
    "Authority": "https://cognito-idp.region.amazonaws.com/user-pool-id",
    "Audience": "your-cognito-client-id"
  },
  "AWS_COGNITO": {
    "authority": "https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_jq2N5lPfz",
    "redirectUrl": "https://d84l1y8p4kdic.cloudfront.net",
    "scope": "phone openid email",
    "responseType": "code",
    "UserPoolId": "ap-southeast-1_jq2N5lPfz",
    "ClientId": "11mcev3tvh0n5jtpf2urbnv8ll",
    "IAM": "admin_short_url_project"
  },
  "AWS": {
    "Region": "your-region-id",
    "UserPoolClientId": "your-user-pool-client-id",
    "UserPoolClientSecret": "your-user-pool-client-secret",
    "UserPoolId": "your-user-pool-id"
  }
}
