{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppAnalyticsDb": "Server=(localdb)\\MSSQLLocalDB;Database=AppAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-a-development-key-min-32-chars-long",
    "Issuer": "http://localhost:5001",
    "Audiences": ["urlshortent_api", "analytics_api"]
  },
  "Email": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587",
    "Username": "your-dev-email@gmail.com",
    "Password": "your-dev-email-password",
    "Sender": "your-dev-email@gmail.com"
  },
  "Firebase": {
    "ServerKey": "your-firebase-server-key",
    "authDomain": "your-firebase-auth-domain.firebaseapp.com",
    "SenderId": "your-sender-id",
    "ProjectId": "your-project-id",
    "storageBucket": "your-storage-bucket.firebasestorage.app",
    "JsonPath": "firebase-adminsdk.json",
    "appId": "your-app-id"
  }
}
